export const lightGreenPrimary = "#85D15C";
export const lightGreenSecondary = "#B1FC87";
export const lightGreenSecOpacity = "rgba(177, 252, 135, 0.6)";
export const BlackColor = "#1E1E1E";
export const BlackOpacity = "rgba(0,0,0,0.7)";
export const OrangeColor = "#F3AD44";
export const GrayColor = "#DDDDDD";
export const GrayOpacity = "rgba(221, 221, 221,0.6)"
export const RedColor = "red";
export const WhiteColor = "white"
