const translations = {
    en: {
        translation: {
            'welcome': 'You Are Welcome',
            'job_hiring': 'Job Hiring',
            'course_training': 'Course Training',
            'show_applicants': 'Show Applicants',
            'show_job_applicants': 'Show Job Applicants',
            'show_course_applicants': 'Show Course Applicants',
            'description': 'It is the time to get the opportunity to share your jobs and free courses and the employees and the trainers you are looking for so join us to be part of us',
            'enter_email': 'Enter email',
            'enter_password': 'Enter password',
            'enter_password_confirmation': 'Enter confirmation Password',
            'enter_name': 'Enter Name',
            'have_no_account': 'Have not has an account?',
            'sign_up': 'Sign up!',
            'forget_password': 'Forget Password',
            'reset': 'Reset',
            'email_required': 'Email field is required',
            'invalid_email': 'Invalid email format',
            'password_required': 'Password field is required',
            'select_roles': "Select Roles",
            'password_length': 'Password must be at least 8 characters long',
            'login_page': 'Login Page',
            'login': 'Login',
            'otp_enter_all_digits': 'Please enter all digits',
            'verify_code': 'Verify Code',
            'otp_interface': 'OTP Interface',
            'send_code': 'Send Code',
            'current_jobs': 'Current Jobs',
            'expired_jobs': 'Expired Jobs',
            'notifications': 'Notifications',
            'current_courses': 'Current Courses',
            'expired_courses': 'Expired Courses',
            'your_consultants': 'Your Consultants',
            'pollings': 'Pollings',
            'details': 'details',
            'doneUser': 'approved',
            'show': 'show',
            'current_job_opportunities': 'Current Job Opportunities',
            "Waiting_job_opportunities": "Waiting Job Opportunities",
            'no_items_found': 'No Items Found',
            "current_course_opportunities": "Current Course Opportunities",
            "reShow": "reShow",
            'expried_job_opportunities': 'Expired Job Opportunities',
            'expried_course_opportunities': 'Expired Course Opportunities',
            "job_environment": "Job Environment",
            "gender": "Gender",
            "courseName": "Course Name",
            "location": "Location",
            "enterLocation": "Enter Your Location",
            "aboutCompany": "About Company",
            "qualificationRequirements": "Qualification Requirements",
            "show_applicants_details": "Show Applicants Details",
            "no_details": "No Details",
            "questions_details": "Questions Details",
            "question": "Question",
            "military_status": "military Status",
            "topic": "Topic",
            "drive_license": "Drive License",
            "end_date": "End Date",
            "experience": "Experience",
            "job_time": "Job Time",
            "meet time": "Select the appropriate time yo meeting",
            "send": "Send",
            "selectDate": "Select Date",
            "selectTime": "Select Time",
            "enterNumber": "Enter Your Number",
            "completeInfo": "Complete Your Info",
            "enterName": "Enter your Name ",
            "uploadPdf": "Upload Pdf",
            "training": "Training",
            "hiring": "Hiring",
            "uploadDocuments": "Upload Documents",
            "companyType": "Company Type",
            "companyDescription": "Enter Description about your company",
            "sendInfo": "Send Info",
            "selectCompImage": "Select Your Company Image",
            "skills": "Skills",
            "experinces": "Experinces",
            "traning": "Traning",
            "refernces": "Refernces",
            "links": "Links",
            "sendClient": "To Send to Client",
            "showUserCv": "Show User Cv",
            "education": "Education",
            "jobRequirements": "Job Requirements",
            "cityOfWork": "City of Work",
            "Working?": "Working?",
            "personalInformation": "Personal information",
            "basicUserInformation": "Basic User Information",
            "showConsultantsApplied": "Show Consultants Applied",
            "noConsultantsApplied": "No Consultants applied",
            "addNewQuestion": "Add New Question",
            "confirm_password": "Confirm Password field is required",
            "no_match_pass_conf": "Password and confirm password do not match",
            "expiredJobDetails": "Expired Job Details",
            "expiredCourseDetails": "Expired Course Details",
            "currentJobDetails": "Current Job Details",
            "currentCourseDetails": "Current Course Details",
            "ok": "OK",
            "no": "NO",
            "next": "Next",
            "circle-percentage": "This is the percentage of the total number of people hired by our application",
            "top-5-topics": "This is the top five topics exists in the app",
            "top-5-companies": "This is the top five companies establishing job ooportunities in the app",
            "Statistics": "Show Statistics",
            "user_status": "User Status",
            "Adding_New_Poll": "Adding New Poll",
            "Submit": "Submit",
            'course_topic': 'Enter Your Course Topic',
            'course_cost': 'Enter This Course Cost',
            'number_of_applicants': 'Enter The Number Of Applicants',
            'course_duration': 'Enter Your Course Duration',
            'course_name': 'Enter Your Course Name',
            'course_location': 'Enter Your Location',
            'online': 'Online',
            'offline': 'Offline',
            'all': 'All',
            'male': 'Male',
            'female': 'Female',
            "Add_Course_Info": "Add Course Info",
            "Add_Job_Info": "Add Job Info",
            "Complete_Info": "Complete Info",
            "start_date": "Start Date",
            "specialReqs": 'Enter Your Special Requirements you need them for this oppertunity',
            "number_days": 'Select Number Of Days',
            "jobTopic": "Enter Your Job Topic",
            "jobTitle": "Enter Your Job Title",
            "priorityTitle": "Enter Your Priority",
            "numberOfApplicants": "Enter The Number Of Applicants",
            "jobSalary": "Enter This Job Salary",
            "educationLevel": "Enter Your Education Level",
            "متسرح": "متسرح",
            "مؤجل": "مؤجل",
            "غير مؤجل": "غير مؤجل",
            "imageAgree": "agree",
            "userAgree": "agree",
            "required": "required",
            "FullTime": "FullTime",
            "PartTime": "PartTime",
            "topicFieldRequired": "Topic field is required",
            "emailFieldRequired": "Email field is required",
            "passwordFieldRequired": "Password field is required",
            "rolesFieldRequired": "Roles field is required",
            "nameFieldRequired": "Name field is required",
            "salaryFieldRequired": "Salary field is required",
            "applicantsFieldRequired": "Applicants field is required",
            "eduLevelFieldRequired": "Education Level field is required",
            "locationFieldRequired": "Location field is required",
            "jobTitleFieldRequired": "Job Title field is required",
            "startDateFieldRequired": "Start Date field is required",
            "yearFieldRequired": "Years field is required",
            "specialRequirementsFieldRequired": "Special Requirements field is required",
            "qualifiedFieldRequired": "Qualified field is required",
            "environmentFieldRequired": "Online or Offline or All field is required",
            "genderFieldRequired": "Male or Female field is required",
            "militaryFieldRequired": "Military field is required",
            "jobTimeFieldRequired": "Job Time field is required",
            "qualification_requirements": "Enter Your Info you need to qualification requirements",
            "years_select": "Select Years of Experience",
            "company_name_show": "Would You Like to Show your company name",
            "user_image_show": "Is User Image Required?",
            "Continue": "Continue",
            "jobInfoBefore": "you must filled the job info before",
            "requiredQuestions": "Is Required to send questions ?",
            "answer": "answer",
            "add_questions": "Adding Questions for Job Opportunities",
            "selectTopicBefore": "Please select a topic before proceeding.",
            "writeYourConsultation": "Type your consultant here to send it automatically",
            "writeYourConsultationError": "write your consultion",
            "select_topic": "Select Topic",
            "consultantAdded": "the consultant added successfully",
            "addedSuccess": "added successfully",
            "phoneRequired": "Phone field is required",
            "phoneLong": "Phone must be at least 10 numbers long",
            "oneChoose": "You Must choose one at least",
            "uploadFile": "You Must upload your document file to prove",
            "asks": "You must ask about you",
            "imageError": "You must add the image",
            "nameRequired": "Name Field is required",
            "dateRequired": "Date must be Filled",
            "timeRequired": "Time must be Filled",
            "locationRequired   ": "Location must be Filled",
            "Error": "Error",
            "ShowBlockedUsers": "Show Blocked Users",
            "Advisors": "Advisors",
            "Coordinators": "Coordinators",
            "add_coordinator": "Add Coordinator",
            "update_coordinator": "Update Coordinator",
            "block": "Block",
            "unBlock": "unBlock",
            "Success": "Success",
            "accept": "Accept",
            "reject": "Reject",
            "add_advisor": "Add Advisor",
            "update_advisor": "Update Advisor",
            "select_advisor": "Select Advisors",
            "referCompany": "Refer Company",
            "referUser": "Refer User",
            "referSuccess": "referSuccessfully",
            "delete_success": "Delete Successfully",
            "download_success": "Download Successfully",
            "action_success": "Successfully Done",
            "Are you sure you want to perform this action?": "Are you sure you want to perform this action ?",
            "logout": "Logout",
            "Arabic": "Arabic",
            "English": "English",
            "changeLang": "Change Languages",
            "clickAcceptReject": "Click to Accept or Reject",
            "errorOccuered": "Erros Occured",
            "not_found": "OOps.. Not Found",
            "job_requests_coordinator": "Job Requests Coordinator",
            "job_posting_requests_coordinator": "Job Posting Requests Coordinator",
            "user_consultation_coordinator": "User Consultation Coordinator",
            "company_consultation_coordinator": "Company Consultation Coordinator",
            "cv_empty": "Cv Is Empty",
            "clickDetailsCompany": "Click to Show company details",
            "Waiting Companies": "Waiting Companies",
            "Rejected Companies": "Rejected Companies",
            "Accepted Companies": "Accepted Companies",
            "Blocked Companies": "Blocked Companies",
            "Users": "Users",
            "Blocked Users": "Blocked Users",
            "Expired Job": "Expired Job",
            "Expired Courses": "Expired Courses",
            "Notifications": "Notifications",
            "User Consulats": "User Consultations",
            "Company Consulats": "Company Consultations",
            "Job Opportunities": "Job Opportunities",
            "Waiting Opportunities": "Waiting Opportunities",
            "Course Opportunities": "Course Opportunities",
            "Waiting Jobs": "Waiting Jobs",
            "Logout": "Logout",
            "Languages": "Languages",
            "JobNotConverted": "Jobs Not Converted",
            "Users Benefiting": "Users Benefiting",
            "Remaining": "Remaining",
            "Top 5 Topics": "Top 5 Topics",
            "Top 5 Companies": "Top 5 Companies",
            "Jobs by Location": "Jobs by Location",
            "Courses by Location": "Courses by Location",
            "Top Job Topics": "Top Job Topics",
            "Top Course Topics": "Top Course Topics",
            "Jobs Online/Offline Ratio": "Jobs Online/Offline Ratio",
            "Courses Online/Offline Ratio": "Courses Online/Offline Ratio",
            "Top Advisors": "Top Advisors",
            "Company Type Ratios": "Company Type Ratios",
            "Top Survey Companies": "Top Survey Companies",
            "Top Responded Surveys": "Top Responded Surveys",
            "Most Followed Companies": "Most Followed Companies",
            "show_location_map":"click to show location map",
            "company_topic":"Company Topic",
            "company_type":"Company Type",
            "company_docs":"Company Documents",
            "delete_account":"Delete Company Account ?",
            "Download":'Download',
            'job_posting_requests_coordinator | job_requests_coordinator' : "Job Posting Requests Coordinator | Job Requests Coordinator",
            "job_requests_coordinator":"Job Requests Coordinator","job_posting_requests_coordinator":"Job Posting Requests Coordinator","user_consultation_coordinator":"User Consultation Coordinator","company_consultation_coordinator":"Company Consultation Coordinator","job_requests_coordinator | job_posting_requests_coordinator":"Job Requests Coordinator | Job Posting Requests Coordinator","job_requests_coordinator | user_consultation_coordinator":"Job Requests Coordinator | User Consultation Coordinator","job_requests_coordinator | company_consultation_coordinator":"Job Requests Coordinator | Company Consultation Coordinator","job_posting_requests_coordinator | user_consultation_coordinator":"Job Posting Requests Coordinator | User Consultation Coordinator","job_posting_requests_coordinator | company_consultation_coordinator":"Job Posting Requests Coordinator | Company Consultation Coordinator","user_consultation_coordinator | company_consultation_coordinator":"User Consultation Coordinator | Company Consultation Coordinator","job_requests_coordinator | job_posting_requests_coordinator | user_consultation_coordinator":"Job Requests Coordinator | Job Posting Requests Coordinator | User Consultation Coordinator","job_requests_coordinator | job_posting_requests_coordinator | company_consultation_coordinator":"Job Requests Coordinator | Job Posting Requests Coordinator | Company Consultation Coordinator","job_requests_coordinator | user_consultation_coordinator | company_consultation_coordinator":"Job Requests Coordinator | User Consultation Coordinator | Company Consultation Coordinator","job_posting_requests_coordinator | user_consultation_coordinator | company_consultation_coordinator":"Job Posting Requests Coordinator | User Consultation Coordinator | Company Consultation Coordinator","job_requests_coordinator | job_posting_requests_coordinator | user_consultation_coordinator | company_consultation_coordinator":"Job Requests Coordinator | Job Posting Requests Coordinator | User Consultation Coordinator | Company Consultation Coordinator"
        },
    },
    ar: {
        translation: {
            'welcome': 'اهلا وسهلا بك',
            'job_hiring': 'توظيف العمل',
            'course_training': 'تدريب الدورة',
            'show_applicants': 'عرض المتقدمين',
            'show_job_applicants': "عرض المتقدمين لفرصة العمل",
            'show_course_applicants': 'عرض المتقدمين لفرصة التدريب',
            'description': 'حان الوقت للحصول على فرصة لمشاركة وظائفك والدورات المجانية والموظفين والمدربين الذين تبحث عنهم، لذا انضم إلينا لتكون جزءًا منا',
            'enter_email': 'أدخل البريد الإلكتروني',
            'enter_password': 'أدخل كلمة المرور',
            'enter_password_confirmation': 'أدخل تأكيد كلمة المرور',
            'have_no_account': 'ليس لديك حساب؟',
            'sign_up': 'اشترك!',
            'forget_password': 'نسيت كلمة المرور',
            'reset': 'إعادة تعيين',
            'email_required': 'حقل البريد الإلكتروني مطلوب',
            'invalid_email': 'تنسيق البريد الإلكتروني غير صالح',
            'password_required': 'حقل كلمة المرور مطلوب',
            'password_length': 'يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل',
            'login_page': 'صفحة تسجيل الدخول',
            'login': 'تسجيل الدخول',
            'otp_enter_all_digits': 'الرجاء إدخال جميع الأرقام',
            'verify_code': 'تحقق من الرمز',
            'otp_interface': 'واجهة ادخال الرمز',
            'send_code': 'إرسال الكود',
            'current_jobs': 'الوظائف الحالية',
            'expired_jobs': 'الوظائف المنتهية',
            'notifications': 'الإشعارات',
            'current_courses': 'الدورات الحالية',
            'expired_courses': 'الدورات المنتهية',
            'your_consultants': 'استشاراتك',
            'pollings': 'الاستطلاعات',
            'details': 'تفاصيل',
            'doneUser': 'المقبولين',
            'show': 'عرض',
            'current_job_opportunities': 'فرص العمل الحالية',
            'jobs_not_opportunities': 'فرص العمل الغير محولة',
            'waiting_job_opportunities': 'فرص العمل المنتظرة',
            'no_items_found': 'لم يتم العثور على عناصر',
            "current_course_opportunities": "فرص التدريب الحالية",
            "reShow": "اعادة العرض",
            'expried_job_opportunities': 'فرص العمل المنتهية',
            'expried_course_opportunities': 'فرص التدريب المنتهية',
            "job_environment": "بيئة العمل",
            "gender": "الجنس",
            "courseName": "اسم الدورة",
            "location": "الموقع",
            "aboutCompany": "حول الشركة",
            "qualificationRequirements": "المتطلبات التاهيلية",
            "show_applicants_details": "عرض تفاصيل المتقدم",
            "no_details": "لايوجد تفاصيل",
            "questions_details": "تفاصيل الأسئلة",
            "languages": "اللغات",
            "military_status": "الحالة العسكرية",
            "drive_license": "رخصة القيادة",
            "end_date": "تاريخ الانتهاء",
            "experience": "الخبرة",
            "job_time": "وقت العمل",
            "meet time": "اختر الموعد المناسب للقاء",
            "send": "ارسال",
            "selectDate": "اختر تاريخ",
            "selectTime": "اختر وقت",
            "enterLocation": "ادخل موقعك",
            "enterNumber": "ادخل رقمك",
            "completeInfo": "اكمل معلوماتك",
            "enterName": "ادخل اسمك",
            "uploadPdf": "ارفع الملف",
            "training": "تدريبية",
            "hiring": "توظيفية",
            "uploadDocuments": "رفع الملفات",
            "companyType": "نوع الشركة",
            "companyDescription": "اكتب وصف عن شركتك",
            "sendInfo": "ارسل المعلومات",
            "selectCompImage": "حدد صورة شركتك",
            "skills": "المهارات",
            "experinces": "الخبرات",
            "traning": "شهادات التدريب",
            "refernces": "المراجع",
            "links": "الروابط",
            "sendClient": "لترسل للعميل",
            "showUserCv": "السيرة الذاتية للعميل",
            "topic": "المستوى الوظيفي",
            "education": "المستوى التعليمي",
            "jobRequirements": "متطلبات العمل",
            "cityOfWork": "مدينة العمل",
            "Working?": "اتعمل؟",
            "personalInformation": "المعلومات الشخصية",
            "basicUserInformation": "المعلومات الاساسية",
            "showConsultantsApplied": "عرض الاستشارات المقدمة",
            "noConsultantsApplied": "لايوجد استشارات مقدمة",
            "addNewQuestion": "اضافة سؤال جديد",
            "confirm_password": "تاكيد كلمة المرور ضروري",
            "no_match_pass_conf": "لايوجد تطابق بين كلمة المرور ومؤكدتها",
            "expiredJobDetails": "تفاصيل فرصة العمل المنتهية",
            "expiredCourseDetails": "تفاصيل فرصة التدريب المنتهية",
            "currentJobDetails": "تفاصيل فرصة العمل الحالية",
            "currentCourseDetails": "تفاصيل فرصة التدريب الحالية",
            "ok": "نعم",
            "no": "لا",
            "next": "التالي",
            "circle-percentage": "هذه نسبة عدد الاشخاص الذين نم توظيفهم من قبل المنصة",
            "top-5-topics": "هذه هي الاختصاصات الخمسة الاولى في التطبيق",
            "top-5-companies": "هذه هي الخمس شركات الاولى في عدد مرات نشر فرص العمل في التطبيق",
            "Statistics": "عرض الاحصائيات",
            "user_status": "حالة اليوزر",
            "Adding_New_Poll": "اضافة استبيان جديد",
            "Submit": "ارسال",
            'course_topic': 'أدخل موضوع الدورة',
            'course_cost': 'أدخل تكلفة الدورة',
            'number_of_applicants': 'أدخل عدد المتقدمين',
            'course_duration': 'أدخل مدة الدورة',
            'course_name': 'أدخل اسم الدورة',
            'course_location': 'أدخل موقع الدورة',
            'online': 'على الإنترنت',
            'offline': 'بالمنزل',
            'all': 'كل شيء',
            'male': 'ذكر',
            'female': 'أنثى',
            "Add_Course_Info": "اضافة معلومات الكورس",
            "Complete_Info": "اكمل معلوماتك",
            "start_date": "موعد البداية",
            "specialReqs": 'ادخل متطلباتك الخاصة التي تحتاجها لهذه الفرصة',
            "number_days": 'اختر عدد الايام',
            "jobTopic": "أدخل موضوع الوظيفة",
            "priorityTitle": "ادخل قيمة الاولوية",
            "jobTitle": "أدخل عنوان الوظيفة",
            "numberOfApplicants": "أدخل عدد المتقدمين",
            "jobSalary": "أدخل راتب الوظيفة",
            "educationLevel": "أدخل مستوى التعليم",
            "متسرح": "متسرح",
            "مؤجل": "مؤجل",
            "غير مؤجل": "غير مؤجل",
            "imageAgree": "وافق",
            "userAgree": "وافق",
            "required": "مطلوب",
            "FullTime": "كامل الوقت",
            "PartTime": "وقت جزئي",
            "topicFieldRequired": "حقل الموضوع مطلوب",
            "nameFieldRequired": "حقل الاسم مطلوب",
            "emailFieldRequired": "حقل الايميل مطلوب",
            "passwordFieldRequired": "حقل كلمة المرور مطلوب",
            "rolesFieldRequired": "حقل الادوار مطلوب",
            "salaryFieldRequired": "حقل الراتب مطلوب",
            "applicantsFieldRequired": "حقل المتقدمين مطلوب",
            "eduLevelFieldRequired": "حقل المستوى التعليمي مطلوب",
            "locationFieldRequired": "حقل الموقع مطلوب",
            "jobTitleFieldRequired": "حقل العنوان المهن مطلوب",
            "startDateFieldRequired": "حقل التاريخ البدء مطلوب",
            "yearFieldRequired": "حقل السنوات مطلوب",
            "specialRequirementsFieldRequired": "حقل المتطلبات الخاصة مطلوب",
            "qualifiedFieldRequired": "حقل المؤهل مطلوب",
            "environmentFieldRequired": "حقل الانترنت أو الفعل أو كل شيء مطلوب",
            "genderFieldRequired": "حقل الذكر أو الأنثى مطلوب",
            "militaryFieldRequired": "حقل الجيش مطلوب",
            "jobTimeFieldRequired": "حقل وقت العمل مطلوب",
            "qualification_requirements": "ادخل المعلومات التي تحتاجها للمتطلبات التاهيلية",
            "years_select": "اختر عدد سنوات الخبرة",
            "company_name_show": "هل تريد عرض اسم شركتك بالفرصة؟",
            "user_image_show": "الزام صورة العميل ؟",
            "Add_Job_Info": "اضافة معلومات الفرصة التوظيفية",
            "Continue": "تابع",
            "jobInfoBefore": "عليك ادخال معلومات الفرصة قبل",
            "requiredQuestions": "تريد اضافة اسئلة ؟",
            "question": "السؤال",
            "answer": "الجواب",
            "add_questions": "اضافة اسئلة لهذه الفرصة",
            "selectTopicBefore": "يرجى اختيار موضوع قبل المتابعة.",
            "writeYourConsultation": "اكتب استفسارتك هنا لارسالها تلقائيا.",
            "writeYourConsultationError": "اكتب استفسارتك قبل.",
            "select_topic": "اختر الاختصاص",
            "consultantAdded": "تمت اضافة الاستشارة بنجاح",
            "addedSuccess": "تمت الاضافة بنجاح",
            "phoneRequired": "رقم الهاتف مطلوب",
            "phoneLong": "رقم الهاتف يجب ان يحتوي 10 خانات ",
            "oneChoose": "يجب اختيار واحد على الاقل",
            "uploadFile": "يجب ان تقوم برفع ملفاتك لتثبت نفسك",
            "asks": "يجب ان تكتب موجز عن شركتك",
            "imageError": "يجب اضافة صورة",
            "nameRequired": "حقل الاسم ضروري",
            "dateRequired": "حقل التاريخ مطلوب",
            "timeRequired": "حقل الوقت مطلوب",
            "locationRequired": "حقل الموقع مطلوب",
            "Error": "خطا",
            "ShowBlockedUsers": "عرص الاشخاص المحظورة",
            "Advisors": "المستشاريين",
            "Coordinators": "المنسقيين",
            "add_coordinator": " اضافة منسق",
            "update_coordinator": "تعديل منسق",
            'enter_name': 'ادخل الاسم',
            "Waiting Companies": "شركات في الانتظار",
            "Rejected Companies": "الشركات المرفوضة",
            "Accepted Companies": "الشركات المقبولة",
            "Blocked Companies": "الشركات المحظورة",
            "Users": "المستخدمون",
            "Blocked Users": "المحظورون",
            "JobNotConverted": "الفرص غير المحولة",
            "Expired Job": "الوظائف المنتهية",
            "Expired Courses": "الدورات المنتهية",
            "Notifications": "الإشعارات",
            "User Consulats": "استشارات المستخدمين",
            "Company Consulats": "استشارات الشركات",
            "Job Opportunities": "فرص العمل",
            "Waiting Opportunities": "فرص في الانتظار",
            "Course Opportunities": "فرص الدورات",
            "Waiting Jobs": "الوظائف في الانتظار",
            "Logout": "تسجيل الخروج",
            "Languages": "اللغات",
            'select_roles': "حدد الادوار",
            "block": "حظر",
            "unBlock": "فك الحظر",
            "Success": "تمت بنجاح",
            "accept": "قبول",
            "reject": "رفض",
            "add_advisor": "اضافة مستشار",
            "update_advisor": "تعديل مستشار",
            "select_advisor": "اختر المستشار",
            "referCompany": "توجيه الشركة",
            "referUser": "توجيه الشخص",
            "referSuccess": "تم التحويل بنجاح",
            "delete_success": "تم الحذف بنجاح",
            "download_success": "تم التنزيل بنجاح",
            "Are you sure you want to perform this action?": "هل انت متاكد من هذه العملية ؟",
            "logout": "تسجيل خروج",
            "Arabic": "عربي",
            "English": "انكليزي",
            "changeLang": "غير اللغة",
            "clickAcceptReject": "انقر اما للقبول او الرفض",
            "action_success": "تمت العملية بنجاح",
            "errorOccuered": "حدث خطا ما",
            "not_found": "الصفحة غير موجودة",
            "job_requests_coordinator": "منسق طلبات العمل",
            "job_posting_requests_coordinator": "منسق طلبات نشر فرص العمل",
            "user_consultation_coordinator": "منسق استشارات اليوزر",
            "company_consultation_coordinator": "منسق استشارات الشركة",
            "cv_empty": "السيرة الذاتية فارغة",
            "clickDetailsCompany": "انقر لعرض تفاصيل الشركة",
            "Users Benefiting": "المستفيدون",
            "Remaining": "المتبقي",
            "Top 5 Topics": "أفضل 5 مواضيع",
            "Top 5 Companies": "أفضل 5 شركات",
            "Jobs by Location": "الوظائف حسب الموقع",
            "Courses by Location": "الدورات حسب الموقع",
            "Top Job Topics": "أفضل مواضيع الوظائف",
            "Top Course Topics": "أفضل مواضيع الدورات",
            "Jobs Online/Offline Ratio": "نسبة الوظائف عبر الإنترنت/خارج الإنترنت",
            "Courses Online/Offline Ratio": "نسبة الدورات عبر الإنترنت/خارج الإنترنت",
            "Top Advisors": "أفضل المستشارين",
            "Company Type Ratios": "نسب أنواع الشركات",
            "Top Survey Companies": "أفضل الشركات في الاستطلاعات",
            "Top Responded Surveys": "أكثر الاستطلاعات استجابة",
            "Most Followed Companies": "أكثر الشركات متابعة",
            "show_location_map":"اضغط لعرض موقع الخريطة",
            "company_topic":"اختصاص الشركة",
            "company_type":"نوع الشركة",
            "company_docs":"وثائق الشركة",
            "delete_account":"هل تريد حذف الحساب ؟",
            "Download":'تنزيل',
            'job_posting_requests_coordinator | job_requests_coordinator' : "منسق طلبات نشر فرص العمل | منسق طلبات نشر فرص العمل",
            "job_requests_coordinator":"منسق طلبات العمل","job_posting_requests_coordinator":"منسق طلبات نشر فرص العمل","user_consultation_coordinator":"منسق استشارات اليوزر","company_consultation_coordinator":"منسق استشارات الشركة","job_requests_coordinator | job_posting_requests_coordinator":"منسق طلبات العمل | منسق طلبات نشر فرص العمل","job_requests_coordinator | user_consultation_coordinator":"منسق طلبات العمل | منسق استشارات اليوزر","job_requests_coordinator | company_consultation_coordinator":"منسق طلبات العمل | منسق استشارات الشركة","job_posting_requests_coordinator | user_consultation_coordinator":"منسق طلبات نشر فرص العمل | منسق استشارات اليوزر","job_posting_requests_coordinator | company_consultation_coordinator":"منسق طلبات نشر فرص العمل | منسق استشارات الشركة","user_consultation_coordinator | company_consultation_coordinator":"منسق استشارات اليوزر | منسق استشارات الشركة","job_requests_coordinator | job_posting_requests_coordinator | user_consultation_coordinator":"منسق طلبات العمل | منسق طلبات نشر فرص العمل | منسق استشارات اليوزر","job_requests_coordinator | job_posting_requests_coordinator | company_consultation_coordinator":"منسق طلبات العمل | منسق طلبات نشر فرص العمل | منسق استشارات الشركة","job_requests_coordinator | user_consultation_coordinator | company_consultation_coordinator":"منسق طلبات العمل | منسق استشارات اليوزر | منسق استشارات الشركة","job_posting_requests_coordinator | user_consultation_coordinator | company_consultation_coordinator":"منسق طلبات نشر فرص العمل | منسق استشارات اليوزر | منسق استشارات الشركة","job_requests_coordinator | job_posting_requests_coordinator | user_consultation_coordinator | company_consultation_coordinator":"منسق طلبات العمل | منسق طلبات نشر فرص العمل | منسق استشارات اليوزر | منسق استشارات الشركة"
        },
    },
};

export default translations;
